@import '../styles/mixins.scss';
@import '../styles/fonts.scss';
@import './variables.scss';

//Grid system
*, *:after, *:before {
  margin:0;
  padding: 0;
  @include border-box;
}

img {
  width: auto;
  max-width: 100%;
  height:auto !important;
}

.grid-container {
  width: 100%;
  max-width: $grid-max-width;
  margin: 0 auto;
  border: 1px solid black;
}

.grid-container:after, .row:after {
  content: '';
  display: table;
  clear: both;
}

[class*='column-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
}

@media only screen and (min-width: $breakpoint-min-width) {
  .grid-container {
    width: 95%;
  }

  @for $i from 1 through $grid-columns {

    .column-#{$i} {
      width: 100%*$i/$grid-columns;
    }

  }
}

//Menu blur
*{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}


h1, h2, h3, h4, h5, p, b, a{
  font-family: $body-font-light;
  font-weight: 300;
  text-shadow: 0 0 0;
	@include transition(all 0.6s ease-in-out);
  -webkit-backface-visibility: hidden;
}

.showMenu h1, .showMenu h2, .showMenu h3, .showMenu h4, .showMenu h5, .showMenu p, .showMenu b, .showMenu a{
	color: transparent;
	text-shadow: 0px 0px 7px #333333;
}

//Menu icons
.menuIcon {
  margin: 0 5px 5px 0;
}
